$notebook-breakpoint: 1080px
$tablet-breakpoint: 768px
$phone-lg-breakpoint: 598px
$phone-breakpoint: 480px

.h-flex, .v-flex
  display: flex
  align-items: center
  justify-content: space-between

.v-flex
  flex-direction: column

.fake-link
  text-decoration: none
  color: black

.fake-list
  list-style: none

@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese)
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext,cyrillic-ext,cyrillic,greek-ext,greek,vietnamese)
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,latin-ext,greek-ext,greek,vietnamese,cyrillic,cyrillic-ext)
