@import "useful-classes"

#about
  box-sizing: border-box
  height: 100vh
  background: #FAFAFA
  @media screen and (max-width: $phone-lg-breakpoint)
    background-image: url("../images/about-2.jpg")
    background-size: cover
    background-attachment: fixed

  #content
    padding: 100px
    box-sizing: border-box
    align-items: flex-start
    @media screen and (max-width: $tablet-breakpoint)
      padding: 60px
    @media screen and (max-width: $phone-breakpoint)
      padding: 30px

    h1
      font-size: 32pt
      font-weight: 100
      @media screen and (max-width: $tablet-breakpoint)
        font-size: 26pt

    p
      font-size: 14pt
      font-weight: 300
      @media screen and (max-width: $tablet-breakpoint)
        font-size: 13pt


    a
      font-size: 13pt
      align-self: flex-end
      font-weight: 100
      padding: 6px 13px 3px 15px
      border-radius: 50px
      background: rgba(210, 210, 210, 0.9)
      @media screen and (max-width: $tablet-breakpoint)
        font-size: 12pt

      i
        font-size: 10pt
        padding-left: 10px
        padding-bottom: 7px
        transition: all ease-in-out 0.3s
        @media screen and (max-width: $tablet-breakpoint)
          font-size: 9pt

    a:hover
      background: rgba(210, 210, 210, 0.65)

    a:hover > i
      transform: rotate(90deg) translateX(-7px) translateY(-1px)

  #img
    height: 100vh
    min-width: 50%
    @media screen and (max-width: $notebook-breakpoint)
      min-width: 35%
    @media screen and (max-width: $phone-lg-breakpoint)
      min-width: 0px

    #wrapper
      width: 100%
      height: 100%
      background-image: url("https://images.unsplash.com/photo-1513553404607-988bf2703777?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80")
      background-size: cover
