@import "useful-classes"

#contact
  height: 100vh
  background-image: url("https://images.unsplash.com/photo-1500423079914-b65af272b8db?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80")
  background-size: cover
  background-attachment: fixed
  justify-content: center

  #form-container
    background: #FFF
    width: 40vw
    height: 75vh
    border-radius: 5px
    @media screen and (max-width: $notebook-breakpoint)
      width: 65vw
    @media screen and (max-width: $tablet-breakpoint)
      width: 75vw
    @media screen and (max-width: $phone-lg-breakpoint)
      width: 85vw
    @media screen and (max-width: $phone-breakpoint)
      width: 92vw

    #form
      box-sizing: border-box
      padding: 30px 0
      width: 70%

      h2
        font-size: 18pt
        font-weight: 300
        margin-bottom: 20px
        color: #222

      input, textarea
        padding: 5px
        border: none
        outline: none
        border-bottom: 1px solid rgba(16, 16, 16, 0.7)
        font-family: Roboto
        font-size: 14pt
        font-weight: 300
        margin: 10px
        width: 100%
        @media screen and (max-width: $tablet-breakpoint)
          font-size: 13pt

      textarea
        margin-top: 30px

      #submit
        margin-top: 20px
        width: 90px
        padding: 8px
        border-radius: 25px
        border: none
        font-size: 12pt
        font-weight: 100
        color: white
        background: rgba(0, 0, 0, 0.9)
        align-self: flex-end
        cursor: pointer
        transition: all ease-in-out 0.2s

      #submit:hover
        background: black
