@import "useful-classes"

html
  scroll-behavior: smooth

body
  margin: 0
  padding: 0
  box-sizing: border-box
  background: #FAFAFA
  font-family: Roboto, sans-serif
  height: 3000px

*
  box-sizing: border-box
  transition: all ease-in-out .4s
  font-weight: 100

::-webkit-scrollbar
  width: 8px
/* Track */
::-webkit-scrollbar-track
  background: rgba(32, 32, 32, 1)
/* Handle */
::-webkit-scrollbar-thumb
  background: rgba(239, 239, 239, 0.9)
/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: rgba(239, 239, 239, 0.75)
