@import "useful-classes"

#testimonials
  height: 100vh
  justify-content: center

  #testimonial-container
    width: 70%
    height: 65vh
    @media screen and (max-width: $notebook-breakpoint)
      width: 90%

    ul
      width: 100%
      height: 100%
      padding: 10px
      overflow: hidden
      position: relative

      .current
        opacity: 1

      li
        position: absolute
        opacity: 0
        display: inline
        transition: 2s

      .photograph
        width: 160px
        height: 160px
        border-radius: 50%
        background-size: cover
        @media screen and (max-width: $notebook-breakpoint)
          width: 140px
          height: 140px
        @media screen and (max-width: $tablet-breakpoint)
          width: 110px
          height: 110px
        @media screen and (max-width: $phone-lg-breakpoint)
          width: 80px
          height: 80px
        @media screen and (max-width: $phone-breakpoint)
          align-self: flex-start

      .content
        align-items: flex-start
        padding: 10px
        width: 75%

        h1
          font-size: 2.6em
          @media screen and (max-width: $notebook-breakpoint)
            font-size: 2.3em
          @media screen and (max-width: $tablet-breakpoint)
            font-size: 2em
          @media screen and (max-width: $phone-lg-breakpoint)
            font-size: 1.6em
          @media screen and (max-width: $phone-breakpoint)
            margin-left: 20px

        h3
          font-size: 1.5em
          margin-top: -20px
          opacity: 0.5
          @media screen and (max-width: $notebook-breakpoint)
            font-size: 1.3em
          @media screen and (max-width: $tablet-breakpoint)
            font-size: 1.1em
          @media screen and (max-width: $phone-breakpoint)
            margin-left: 20px

        p
          font-size: 1.3em
          @media screen and (max-width: $notebook-breakpoint)
            font-size: 1.2em
          @media screen and (max-width: $tablet-breakpoint)
            font-size: 1em
          @media screen and (max-width: $phone-breakpoint)
            width: 70vw
            position: absolute
            left: 10vw
            top: 100px

        h1, h3, p
          font-weight: 300
    .buttons
      align-self: flex-end
    #prev, #next
      margin: 5px
      cursor: pointer
      padding: 4px 20px 3px 20px
      background: rgba(0, 0, 0, 0.85)
      color: rgba(255, 255, 255, 0.8)
      border: none
      outline: none
      font-size: 14pt
      border-radius: 15px
      transition: .25s
    #prev
      padding-left: 18px
    #next
      padding-right: 18px
    #prev:hover, #next:hover
      background: black
      color: white
  .services-a
    position: relative
    top: 50px
    font-size: 13pt
    font-weight: 300
    align-self: flex-end
    padding: 6px 18px 6px 15px
    border-radius: 50px
    background: rgba(210, 210, 210, 0.9)
    @media screen and (max-width: $tablet-breakpoint)
      font-size: 12pt

  .services-a:hover
    background: rgba(210, 210, 210, 0.65)
  .services-a i
    font-size: 0.85em
    margin-right: 8px
    transition: .3s

  .services-a:hover > i
    transform: translateY(3px)
