@import "useful-classes"
#top
  background-image: url("https://images.unsplash.com/photo-1541634566613-27b3d0a3bbf5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80")
  background-attachment: fixed
  background-size: cover
  box-sizing: border-box
  height: 100vh
  justify-content: center
  #slogan
    background: rgba(15, 15, 15, 0.85)
    border-radius: 50px
    width: 500px
    box-sizing: border-box
    padding: 20px 25px
    text-align: center
    cursor: pointer
    font-weight: 100
    font-size: 21pt
    color: white
    @media screen and (max-width: $tablet-breakpoint)
      font-size: 16pt
      padding: 15px
      width: 350px
    @media screen and (max-width: $phone-breakpoint)
      font-size: 14pt
      padding: 15px 10px
      width: 300px

  #slogan:hover
    background: rgba(15, 15, 15, 0.95)
